# TCIntegrations

./: .gitmodules  LICENSE  README.md  build.gradle  gradle.properties
docs/: ADD_NEW_MODIFIER.md
files/: updates.json
files/artwork/: README  crystal_flow.ptex  crystal_still.ptex  logo.xcf  metal_flow.ptex  metal_shiny_flow.ptex  metal_shiny_still.ptex  metal_still.ptex
files/templates/: changelog.mustache  updates.json
src/main/java/tcintegrations/: TCIntegrations.java
src/main/java/tcintegrations/client/: CreativeTabBase.java  TCIntegrationsSE.java
src/main/java/tcintegrations/client/compat/: Create.java
src/main/java/tcintegrations/client/integration/jei/: JEIPlugin.java
src/main/java/tcintegrations/common/: ConsecrationTConstructModule.java  CreativeTabs.java  TCIntegrationsCommon.java  TCIntegrationsModule.java  TagManager.java
src/main/java/tcintegrations/common/capabilities/: BotaniaSet.java  CapabilityRegistry.java  EnergyCapacityStat.java  EnergyModifierHookIterator.java  EnergyModule.java  ToolEnergyCapability.java  ToolEnergyHelper.java
src/main/java/tcintegrations/common/json/: ConfigEnabledCondition.java
src/main/java/tcintegrations/config/: ConfigHandler.java
src/main/java/tcintegrations/data/: DataGenerators.java  EntityTypeTagProvider.java  ModBlockTagsProvider.java  ModItemTagsProvider.java
src/main/java/tcintegrations/data/client/: ModBlockStateProvider.java  ModItemModelProvider.java
src/main/java/tcintegrations/data/integration/: CreateGogglesPredicate.java  ModIntegration.java  ProjectEConversionProvider.java
src/main/java/tcintegrations/data/loot/: ModBlockLootTables.java  ModLootTables.java
src/main/java/tcintegrations/data/recipes/: ModRecipesProvider.java
src/main/java/tcintegrations/data/tcon/: EnchantmentToModifierProvider.java  FluidTagProvider.java  ModByproduct.java  ModifierProvider.java  ModifierRecipeProvider.java  ModifierTagProvider.java  SmelteryCompat.java  SmelteryRecipeProvider.java
src/main/java/tcintegrations/data/tcon/fluid/: FluidTagProvider.java  FluidTextureProvider.java
src/main/java/tcintegrations/data/tcon/material/: MaterialDataProvider.java  MaterialIds.java  MaterialRecipeProvider.java  MaterialRenderInfoProvider.java  MaterialStatsDataProvider.java  MaterialTraitsDataProvider.java  TciModifierIds.java
src/main/java/tcintegrations/data/tcon/sprite/: TinkerMaterialSpriteProvider.java
src/main/java/tcintegrations/event/: ArsEventHandler.java  CapabilityEventHandler.java  GameOverlayEventHandler.java  PlayerEventHandler.java  ToolEventHandler.java
src/main/java/tcintegrations/items/: TCIntegrationHooks.java  TCIntegrationsItems.java  TCIntegrationsModifiers.java
src/main/java/tcintegrations/items/armor/modifiers/: EngineersGogglesModifier.java  GreatFairyModifier.java  TerrafirmModifier.java  TerrastrialModifier.java  TerrestrialModifier.java
src/main/java/tcintegrations/items/modifiers/: ArsNouveauBaseModifier.java  TCIntegrationsHooks.java
src/main/java/tcintegrations/items/modifiers/armor/: AlfheimModifier.java  AlfheimModifierHook.java  ArsElementalModifier.java  ArsNouveauModifier.java  BisonFurModifier.java  CrocodileModifier.java  EnchantersShieldModifier.java  EngineersGogglesModifier.java  FrontierCapModifier.java  FrontierCapModifierHook.java  GreatFairyModifier.java  MasticateModifier.java  MosquitoModifier.java  MultiVisionModifier.java  PoseidonModifier.java  RoadrunnerModifier.java  ShieldOfTheDeepModifier.java  SolarPanelHatModifier.java  TerrestrialModifier.java  TurtleShellModifier.java
src/main/java/tcintegrations/items/modifiers/energy/: DischargeModifier.java  EnergyDispatcherModifier.java  EnergyInventoryTickModifier.java  EnergyRepairModifier.java  SolarPanelHatModifier.java
src/main/java/tcintegrations/items/modifiers/hooks/: ArmorCrouchModifierHook.java  ArmorJumpModifierHook.java  IArmorCrouchModifier.java  IArmorJumpModifier.java
src/main/java/tcintegrations/items/modifiers/tool/: AlfModifier.java  CapturingModifier.java  CheesyModifier.java  ElementalModifier.java  FlamedModifier.java  ForgottenModifier.java  FroststeelModifier.java  GlowUpModifier.java  IcedModifier.java  LivingwoodModifier.java  ManaItemModifier.java  MechanicalArmModifier.java  ModerateModifier.java  PhantasmalModifier.java  SirenModifier.java  TerraModifier.java  UtheriumModifier.java  ZappedModifier.java
src/main/java/tcintegrations/items/modifiers/traits/: DragonScalesModifier.java  HellishModifier.java  KineticModifier.java  ManaModifier.java  OxygenatedModifier.java  SoulStained.java  WaterPowered.java
src/main/java/tcintegrations/items/tool/modifiers/: DiamondModifier.java  ElementalModifier.java  EmeraldModifier.java  LivingwoodModifier.java  ManaItemModifier.java  MechanicalArmModifier.java  ModerateModifier.java  TerraModifier.java
src/main/java/tcintegrations/network/: BotaniaSetData.java  DischargeEffectData.java  IData.java  LaunchGhostSword.java  NetworkHandler.java
src/main/java/tcintegrations/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/tcintegrations/util/: BotaniaClientHelper.java  BotaniaHelper.java  IBlockProvider.java  IfdHelper.java  ResourceLocationHelper.java  TagHelper.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/tcintegrations/: sounds.json
src/main/resources/assets/tcintegrations/blockstates/: bronze_block.json  cloggrum_fluid.json  forgotten_fluid.json  froststeel_fluid.json  manasteel_fluid.json  neptunium_fluid.json  pendorite_alloy_fluid.json  pendorite_fluid.json  soul_stained_steel_fluid.json  source_gem_fluid.json
src/main/resources/assets/tcintegrations/lang/: en_us.json  ru_ru.json  zh_cn.json
src/main/resources/assets/tcintegrations/mantle/: colors.json
src/main/resources/assets/tcintegrations/models/item/: bronze_block.json  bronze_ingot.json  bronze_nugget.json  cloggrum_bucket.json  forgotten_bucket.json  froststeel_bucket.json  manasteel_bucket.json  neptunium_bucket.json  pendorite_alloy_bucket.json  (+3 more)
src/main/resources/assets/tcintegrations/tinkering/: modifiers.json
(+9 files in other folders)
