buildscript {
    repositories {
        maven {
            name = 'gradle plugins'
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            name = 'forge'
            url = 'https://files.minecraftforge.net/maven'
        }
        maven {
            name = 'parchment'
            url = 'https://maven.parchmentmc.org'
        }
        maven {
            url "https://repo.spongepowered.org/repository/maven-public/"
            content {
                includeGroup "org.spongepowered"
            }
        }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath 'gradle.plugin.com.matthewprenger:CurseGradle:1.4.0'
        classpath 'se.bjurr.gitchangelog:git-changelog-gradle-plugin:1.71.8'
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
        classpath 'io.freefair.gradle:lombok-plugin:6.3.0'
        classpath group: 'org.parchmentmc', name: 'librarian', version: '1.+'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'maven-publish'
apply plugin: 'se.bjurr.gitchangelog.git-changelog-gradle-plugin'
apply plugin: 'com.matthewprenger.cursegradle'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'io.freefair.lombok'
apply plugin: 'org.parchmentmc.librarian.forgegradle'

repositories {
    maven {
        // location of the maven that hosts Mantle and JEI files
        name = 'Progwml6 maven'
        url = 'https://dvs1.progwml6.com/files/maven'
    }
    maven { // TOP
        name 'McJty maven'
        url "https://maven.k-4u.nl"
    }
    maven {
        name = "C4"
        url = "https://maven.theillusivec4.top/"
    }
    flatDir {
        dirs 'libs'
    }
    maven {
        name = "Curse Maven"
        url = "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
}

group = 'com.github.wendall911.tcintegrations'
version = "${minecraft_version}-${mod_version}"
archivesBaseName = "${mod_name}"
def mcversion = "${minecraft_version}"
def modid = "${modid}"

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '17'

minecraft {
    mappings channel: "${mappings_channel}", version: mappings_version

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file("run").canonicalPath

            mods {
                tcintegrations {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            mods {
                tcintegrations {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            args '--mod', 'tcintegrations',
                    '--all',
                    '--output', file('src/generated/resources/'),
                    '--existing', file('src/main/resources/'),
                    '--existing', file('src/generated/resources')

            mods {
                tcintegrations {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources {
    srcDir 'src/generated/resources'
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    implementation fg.deobf("slimeknights.mantle:Mantle:${minecraft_version}-${mantle_version}")
    implementation fg.deobf("slimeknights.tconstruct:TConstruct:${minecraft_version}-${tic_version}")

    compileOnly fg.deobf("mezz.jei:jei-${minecraft_version}:${jei_version}:api")
    runtimeOnly fg.deobf("mezz.jei:jei-${minecraft_version}:${jei_version}")

    runtimeOnly fg.deobf("mcjty.theoneprobe:theoneprobe:${minecraft_short_version}-${probe_version}") {
        transitive = false
    }

    implementation fg.deobf("curse.maven:botania-225643:${botania_version}")
    runtimeOnly fg.deobf("curse.maven:tinkersurvival-294667:${tinkersurvival_version}")
    implementation fg.deobf("curse.maven:create-328085:${create_version}")
    runtimeOnly fg.deobf("curse.maven:flywheel-486392:${flywheel_version}")
    implementation fg.deobf("curse.maven:arsnouveau-401955:${arsnouveau_version}")
    runtimeOnly fg.deobf("curse.maven:geckolib-388172:${geckolib_version}")
    implementation fg.deobf("curse.maven:aquaculture-60028:${aquaculture_version}")
    implementation fg.deobf("curse.maven:alexsmobs-426558:${alexsmobs_version}")
    runtimeOnly fg.deobf("curse.maven:citadel-331936:${citadel_version}")
    implementation fg.deobf("curse.maven:malum-484064:${malum_version}")
    implementation fg.deobf("curse.maven:ortus-616457:${ortus_version}")
    runtimeOnly fg.deobf("curse.maven:immersiveengineering-231951:${ie_version}")
    runtimeOnly fg.deobf("curse.maven:patchouli-306770:${patchouli_version}")
    runtimeOnly fg.deobf("curse.maven:curios-309927:${curios_version}")
    implementation fg.deobf("curse.maven:undergarden-379849:${undergarden_version}")
    implementation fg.deobf("curse.maven:projecte-226410:${projecte_version}")
    runtimeOnly fg.deobf("curse.maven:terrablender-563928:${terrablender_version}")
    implementation fg.deobf("curse.maven:byg-247560:${byg_version}")
    //runtimeOnly fg.deobf("curse.maven:beyond_earth-377448:${beyond_earth_version}")

    implementation fg.deobf(fileTree(dir: 'libs', include: '*.jar'))
}

def commonManifest = {
    attributes 'FMLAT': 'tcintegrations_at.cfg'
}

jar {
    manifest {
        attributes([
            "Specification-Title": mod_name,
            "Specification-Vendor": "${mod_author}",
            "Specification-Version": "${archiveVersion}",
            "Implementation-Title": "${mod_name}",
            "Implementation-Version": "${archiveVersion}",
            "Implementation-Vendor" :"${mod_author}",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

def replaceResources = tasks.register("replaceResources", Copy) {
    it.outputs.upToDateWhen {
        false
    }

    it.from(sourceSets.main.resources) {
        include "META-INF/mods.toml"
        expand 'version': version,
            'minecraft_version_range': minecraft_version_range,
            'forge_version_range': forge_version_range,
            "loader_version_range": loader_version_range
    }
    it.into "$buildDir/resources/main/"
}

processResources {
    duplicatesStrategy(DuplicatesStrategy.FAIL)
    exclude('META-INF/mods.toml')
    configure {
        finalizedBy(replaceResources)
    }
}

jar.finalizedBy('reobfJar', 'signJar')

def reobfFile = file("$buildDir/reobfJar/output.jar")
def reobfArtifact = artifacts.add('default', reobfFile) {
    type 'jar'
    builtBy 'reobfJar'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact reobfArtifact
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}

curseforge {
    if (project.hasProperty('ticurseApiKey')) {
        apiKey = project.ticurseApiKey
        project {
            id = project.ticurseId
            changelog = file('build/libs/' + project.getName() + '-' + project.version + '-changelog.txt')
            releaseType = cf_release_type
            addGameVersion(minecraft_version)
            mainArtifact(jar) {
                relations {
                    requiredLibrary 'mantle'
                    requiredLibrary 'tinkers-construct'
                    optionalLibrary 'configured'
                    optionalLibrary 'catalogue'
                    optionalLibrary 'immersive-engineering'
                    optionalLibrary 'botania'
                    optionalLibrary 'create'
                    optionalLibrary 'ars-nouveau'
                    optionalLibrary 'tinkersurvival'
                    optionalLibrary 'aquaculture'
                    optionalLibrary 'alexs-mobs'
                    optionalLibrary 'malum'
                    optionalLibrary 'the-undergarden'
                    optionalLibrary 'projecte'
                    optionalLibrary 'beyond-earth'
                }
            }
        }
    }
}

tasks.curseforge.dependsOn build

task changelog(type: se.bjurr.gitchangelog.plugin.gradle.GitChangelogTask) {
    file = new File('build/libs/' + project.getName() + '-' + version + '-changelog.txt');
    templateContent = file('files/templates/changelog.mustache').getText('UTF-8');
    fromRepo = file("$projectDir");
    toRef = "HEAD";
    fromRef = "${last_mod_version}";
}

tasks.build.dependsOn('changelog')

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    from (sourceSets.main.output) {
        include 'LICENSE'
    }

    classifier = 'src'
}

task deobfJar(type: Jar) {
    from sourceSets.main.output

    manifest commonManifest
    classifier = 'deobf'
}

tasks.build.dependsOn('sourcesJar', 'deobfJar')

artifacts {
    archives deobfJar
    archives sourcesJar
    archives jar
}

// Jar Signing
import net.minecraftforge.gradle.common.tasks.SignJar

task signJar(type: SignJar, dependsOn: jar) {
    dependsOn 'reobfJar'

    // Skip the task if our secret data isn't available
    onlyIf {
        project.hasProperty('keyStore')
    }

    keyStore = project.keyStore // This needs to be a path to the keystore file
    alias = project.keyStoreAlias
    storePass = project.keyStorePass
    keyPass = project.keyStoreKeyPass
    inputFile = jar.archiveFile
    outputFile = jar.archiveFile
}

